<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Microsoft Internet Information Services 8</title>

    <style type="text/css">
        body {
            font-family: "Segoe UI", "Helvetica", "Arial", San-serif;
            font-size: 13px;
            margin: 0;
            background: #fcfefe url(bkg-gry.jpg) no-repeat center top fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .page {
            width: 740px;
            margin: 0 auto;
        }

        img {
            border: none;
        }

        a {
            text-align: center;
            display: block;
            margin: 100px 0 0 0;
        }

        #branding {
        }

        .hero {
            margin-bottom: 100px;
            clear: both;
        }

        .brand {
            float: left;
        }

        .url {
            float: right;
            margin-top: 17px;
        }
    </style>
</head>
<body>
<h1> from VS 2015</h1>
<div class="page">
    <a href="http://wbsql1/Reports_PROD/browse/">
        SSRS (PROD)
    </a>
</div>
<div class="page">
    <a href="http://wbsql1/Reports_WAREHOUSE/browse/">
        SSRS (WAREHOUSE)
    </a>
</div>
<div class="page">
    <a href="http://wbsql1/Reports_DEV/browse/">
        SSRS (DEV)
    </a>
</div>
<div class="page">
    <a href="http://wbsql1/Reports_WAREHOUSE_DEV/browse/">
        SSRS (WAREHOUSE_DEV)
    </a>
</div>

</body>
</html>
